# Pulse ID data buffer receive
#
# Mandatory macros:
#  P = Prefix for all records in the template eg. (SIN-CVME-TIFALL:)
#  ID = Used when multiple instances of the template are loaded. Defaults to empty string.
#  NAME = regDev name as configured with  mrfioc2_regDevConfigure() (ie EVR0DBUF)
#  
# Optional macros:
#  PULSEID_OFFSET = address offset (0x10)
#  MASTSEC_OFFSET = seconds offset (default: 0x18)
#  MASTNSEC_OFFSET = nsec offset (default: 0x1C)
#  MASTUINTCNT_OFFSET = 32-bit master counter offset (default: 0x20)
#  MTS_FLNK = FLNK to be processed after Master Timestamp has been read
#
# Description:
#
# This database receives the pulse id via databuffer
#
# Important Records:
#  $(P)RX$(ID)-PULSEID  - Received Pulse ID
#  $(P)RX$(ID)-MTS-SEC  - Received master timestamp seconds
#  $(P)RX$(ID)-MTS-NSEC - Received master timestamp nanoseconds
#  $(P)RX$(ID)-MTS      - Holds master timestamp in TIME field. 
#					           To use it use TSEL field in your record. See below.

record(ai, "$(P)RX$(ID)-PULSEID") {
  field(DESC,"Received pulse ID")
  field(DTYP, "regDev")
  field(INP, "@$(NAME):$(PULSEID_OFFSET=0x10) T=double")
  field(SCAN, "I/O Intr")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)RX$(ID)-JMP-CNT")
}

record(longin,"$(P)RX$(ID)-MTS-SEC") {
  field(DESC,"Master timestamp - seconds") 
  field(DTYP, "regDev")
  field(SCAN, "I/O Intr")
  field(INP, "@$(NAME):$(MASTSEC_OFFSET=0x18) T=UINT32")
  field(FLNK, "$(P)RX$(ID)-MTS-NSEC")
  field(PRIO, "HIGH")
}

record(longin,"$(P)RX$(ID)-MTS-NSEC") {
  field(DESC,"Master timestamp - nanoseconds") 
  field(DTYP, "regDev")
  field(INP, "@$(NAME):$(MASTNSEC_OFFSET=0x1C) T=UINT32")
  field(PRIO, "HIGH")
  field(FLNK, "$(P)RX$(ID)-MTS")
}

record(ai,"$(P)RX$(ID)-UINT-CNT") {
  field(DESC,"UINT counter")
  field(DTYP, "regDev")
  field(SCAN, "I/O Intr")
  field(INP, "@$(NAME):$(MASTUINTCNT_OFFSET=0x20) T=UINT32")
  field(PRIO, "HIGH")
}

record(ai,"$(P)RX$(ID)-PIDL") {
  field(DESC,"Pulse ID Lower 32 bit")
  field(DTYP, "regDev")
  field(SCAN, "I/O Intr")
  field(INP, "@$(NAME):$(MASTPIDL_OFFSET=0x24) T=UINT32")
  field(PRIO, "HIGH")
}

record(ai,"$(P)RX$(ID)-PIDH") {
  field(DESC,"Pulse ID Higher 32 bit")
  field(DTYP, "regDev")
  field(SCAN, "I/O Intr")
  field(INP, "@$(NAME):$(MASTPIDH_OFFSET=0x28) T=UINT32")
  field(PRIO, "HIGH")
}

# reads timestamp from the master SEC and NSEC
# and set the timestamp of this record
# Everey record that wants timestamp of the master sets its TSEL field
# to point to TIME field of this record. See example.
#
# Example: Stamp client record with master timestamp 
#record(stringin,"$(P)RX$(ID)-DUMMY-FROM-TSEL") {
#  field(DESC,"Use timestamp from TSEL and display it as string")
#  field(DTYP,"Soft Timestamp")
#  field(INP, "@%b %d, %Y %H:%M:%S.%09f")
#  field(TSEL,"$(P)RX$(ID)-MTS.TIME")
#  field(PRIO, "HIGH")
#}

record(calcout,"$(P)RX$(ID)-MTS") {
  field(DESC,"Holds master timestamp in TIME field")
  field(DTYP, "Soft SetTimestamp")
  field(INPA,"$(P)RX$(ID)-MTS-SEC")
  field(INPB,"$(P)RX$(ID)-MTS-NSEC")
  field(TSE,"-2")
  field(PRIO, "HIGH")
  field(FLNK,"$(MTS_FLNK=)")
}
