## In this example we are using transmit function on the event generator/master

##########################
#-----! EVG Setup ------!#
##########################
require tosca
require mrfioc2
## The following parameters are available to set up the device. They can either be set as an epics environmental variable, or passed as a macro to the 'runScript' command:

# The following macros are available to set up the mrfioc2:
# SYS            is used as a prefix for all records.
# DEVICE         is the event generator / timing card name. (default: EVG0)
# EVG_SLOT       is the VME crate slot where the card is inserted. (default: 2)
# EVG_MEMOFFSET  is the base A24 address (default: 0x0)
# EVG_IRQLINE    is the interrupt level. (default: 0x2)
# EVG_IRQVECT    is the interrupt vector (default: 0x1)
# EVG_SUBS       is the path to the substitution file that should be loaded. (default: cfg/$(DEVICE).subs=cfg/EVG0.subs)
#                The following macros can be used to load example substitution files already available in the mrfioc2 module:
#                EVG_SUBS=$(mrfioc2_DB)/evg_VME-300.subs      for EVM-VME-300 device series
#                EVG_SUBS=$(mrfioc2_DB)/evg_VME-300-fout.subs for EVM-VME-300 operating as a fanout
#                EVG_SUBS=$(mrfioc2_DB)/evg_VME-230.subs      for EVG-VME-230 device series
# MON-PORTS      will only take effect when using health monitoring as configured in evg_VME-300.subs and evg_VME-300-fout.subs substitution files.
#                This macro selects which ports (SFP 0 - SFP 8) on the device will be monitored for health status. Macro is used as a binary selection of ports. (default: 0x00 = do not monitor SFPs)
#                Examples:
#                  MON-PORTS = 0x00  -> do not monitor SFPs
#                  MON-PORTS = 0x01  -> monitor SFP 0
#                  MON-PORTS = 0x02  -> monitor SFP 1
#                  MON-PORTS = 0x03  -> monitor SFP 0 and SFP 1
#                  MON-PORTS = 0x04  -> monitor SFP 2
#                  MON-PORTS = 0x85  -> monitor SFP 0, SFP 2 and SFP 8
#                  MON-PORTS = 0x80  -> monitor SFP 8
#

runScript $(mrfioc2_DIR)/mrfioc2_evg-VME.cmd, "SYS=STEST-VME-PULSETXTST, DEVICE=EVG0, EVG_SLOT=3, EVG_MEMOFFSET=0x000000, EVG_IRQLINE=0x2, MON-PORTS=0x00, EVG_SUBS=$(mrfioc2_TEMPLATES)/evg_VME-300.subs"



###################################
#------! PULSE ID TX setup ------!#
###################################
require mrfioc2_regDev

# The following macros are available to set up the mrfioc2 regDev:
# SYS 			is used as a prefix for all records. It is recommended to be the same as the EVR/EVG prefix.
# DEVICE 		is the event receiver or event generator / timing card name. (default: EVG0)
# NAME 			is the regDev name that will be configured for this device. Defaults to $(DEVICE=EVG0)DBUF == EVG0DBUF
# ID            is used when multiple instances of the template are loaded. The ID is used in record names. Defaults to empty string. For example, when using 230 and 300 series data buffer at the same time
# TYPE			is the data buffer type to search for. Values: 0 = 230 series type (variable length data buffer), 1 = 300 series type (segmented data buffer). Default: 300 series type
# PROTOCOL 		Useful when using 230 series hardware. 300 series uses segmented data buffer, which makes the protocol ID redundant. If protocol ID is set to 0, than receiver will accept all buffers. This is useful for debugging. If protocol != 0 then only received buffers with same protocol id are accepted. If you need to work with multiple protocols you can register multiple instances of regDev using the same mrfName but different regDevNames and protocols. (default: 0)
# USER_OFFSET 	offset from the start of the data buffer that we are using. (default: 16)
# MAX_LENGTH 	maximum data buffer length we are interested in. Must be max(offset+length) of all records. When not provided it defaults to maximum available length (based on data buffer maximum length and user offset)

runScript $(mrfioc2_regDev_DIR)/mrfioc2_regDev_pulseID_TX.cmd, "SYS=STEST-VME-PULSETXTST, DEVICE=EVG0, TYPE=300"
