## In this example we are using transmit function on the event generator/master

epicsEnvSet SYS "FTEST-VME-BUNCHTXTST"


##########################
#-----! EVG Setup ------!#
##########################
require mrfioc2

##########################
#-----! EVG Setup ------!#
##########################
## The following parameters are available to set up the device. They can either be set as an epics environmental variable, or passed as a macro to the 'runScript' command:

# Command 'runScript' also accepts the SYS macro, which is used as a prefix for all records.
#epicsEnvSet  DEVICE		"EVG0"		## is the event generator / timing card name. (default: EVG0)
#epicsEnvSet  EVG_SLOT		2			## is the VME crate slot where the card is inserted. (default: 2)
#epicsEnvSet  EVG_MEMOFFSET	0x0			## is the base A24 address (default: 0x0)
#epicsEnvSet  EVG_IRQLINE 	0x2			## is the interrupt level. (default: 0x2)
#epicsEnvSet  EVG_IRQVECT 	0x1			## is the interrupt vector (default: 0x1)
#epicsEnvSet EVG_SUBS "cfg/EVG0.subs" 	## is the path to the substitution file that should be loaded. (default: cfg/$(DEVICE).subs=cfg/EVG0.subs)

runScript $(mrfioc2_DIR)/mrfioc2_evg-VME.cmd, "DEVICE=EVG0, EVG_SLOT=3, EVG_MEMOFFSET=0x000000, EVG_IRQLINE=0x2, EVG_SUBS=$(mrfioc2_TEMPLATES)/evg_VME-300.subs"

###################################
#------! Bunch ID TX setup ------!#
###################################
require mrfioc2_regDev

# The following macros are available to set up the mrfioc2 regDev:
# SYS 			is used as a prefix for all records. In this example it is set at the beginning using 'epicsEnvSet'
# DEVICE 		is the event receiver or event generator / timing card name. (default: EVG0)
# NAME 			is the regDev name that will be configured for this device. Defaults to $(DEVICE=EVG0)DBUF == EVG0DBUF
# PROTOCOL 		Useful when using 230 series hardware. 300 series uses segmented data buffer, which makes the protocol ID redundant. If protocol ID is set to 0, than receiver will accept all buffers. This is useful for debugging. If protocol != 0 then only received buffers with same protocol id are accepted. If you need to work with multiple protocols you can register multiple instances of regDev using the same mrfName but different regDevNames and protocols. (default: 0)
# USER_OFFSET 	offset from the start of the data buffer that we are using. (default: 16)
# MAX_LENGTH 	maximum data buffer length we are interested in. Must be max(offset+length) of all records. When not provided it defaults to maximum available length (based on data buffer maximum length and user offset)

runScript $(mrfioc2_regDev_DIR)/mrfioc2_regDev_bunchID_Tx.cmd, "DEVICE=EVG0"