epicsEnvSet SYS "FTEST-VME-TIMING-RXTEST"
epicsEnvSet EVR	"EVR0"		## is the event receiver card name. (default: EVR0)

##########################
#-----! EVR Setup ------!#
##########################
require mrfioc2
## Check mrfioc2 project for details on how to set up the event receivers and generators

runScript $(mrfioc2_regDev_DIR)/mrfioc2_evr-VME.cmd, "EVR_SLOT=4,EVR_SUBS=$(mrfioc2_regDev_TEMPLATES)/evr_VME-300.subs"


########################################
#------! Bunch ID receive setup ------!#
########################################
# Require mrfioc2_regDev module for each EVR and/or EVG you need. The command accepts EVR or EVG macro
require mrfioc2_regDev

# Initialize the reg dev to data buffer connection
mrfiocDBuffConfigure $(EVR)DBUFF $(EVR) 1

# Load records for reception. An example of ai record type is used here:
# - OFFSET: 	 Data buffer offset to read fromread from
# - ID: 		 A unique name for this offset
# - PARAMS:		 Parameters to pass to regDev. For details about the parameters check regDev documentation
# - SYS: 		 system name
# - EVR: 		 event receiver card name (default: EVR0)
#
dbLoadRecords("$(mrfioc2_regDev_TEMPLATES)/ai.template", "SYS=$(SYS)-DBUF,EV=$(EVR),ID=PULSEID, OFFSET=0x10,PARAMS=T=double")
dbLoadRecords("$(mrfioc2_regDev_TEMPLATES)/ai.template", "SYS=$(SYS)-DBUF,EV=$(EVR),ID=SEC,     OFFSET=0x18,PARAMS=T=UINT32")
dbLoadRecords("$(mrfioc2_regDev_TEMPLATES)/ai.template", "SYS=$(SYS)-DBUF,EV=$(EVR),ID=NSEC,    OFFSET=0x1C,PARAMS=T=UINT32")