epicsEnvSet SYS "FTEST-VME-BUNCHRXTST"
epicsEnvSet EVR	"EVR0"		## is the event receiver card name. (default: EVR0)

##########################
#-----! EVR Setup ------!#
##########################
require mrfioc2
## Check mrfioc2 project for details on how to set up the event receivers and generators

runScript $(mrfioc2_regDev_DIR)/mrfioc2_evr-VME.cmd, "EVR_SLOT=4,EVR_SUBS=$(mrfioc2_regDev_TEMPLATES)/evr_VME-300.subs"


########################################
#------! Bunch ID receive setup ------!#
########################################
# The require command accepts macros EVR or EVG
require mrfioc2_regDev

# The following command accepts macros SYS and EVR
runScript $(mrfioc2_regDev_DIR)/mrfioc2_regDev_bunchID_Rx.cmd
