epicsEnvSet SYS "FTEST-VME-BUNCHTXTST"
epicsEnvSet EVG	"EVG0"

##########################
#-----! EVG Setup ------!#
##########################
require mrfioc2
## Check mrfioc2 project for details on how to set up the event receivers and generators

runScript $(mrfioc2_regDev_DIR)/mrfioc2_evg-VME.cmd, "EVG_SLOT=3,EVR_SUBS=$(mrfioc2_regDev_TEMPLATES)/evr_VME-300.subs"


########################################
#------! Bunch ID TX setup ------!#
########################################
# The require command accepts macros EVR or EVG
require mrfioc2_regDev

# The following command accepts macros SYS and EVG
runScript $(mrfioc2_regDev_DIR)/mrfioc2_regDev_bunchID_Tx.cmd
